# bookstore

bookstore_back/: pom.xml
bookstore_back/src/main/java/com/example/bookstore/: AddToDatabase.java  BookStoreApplication.java
bookstore_back/src/main/java/com/example/bookstore/config/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SpringFoxConfig.java  WebAppConfig.java
bookstore_back/src/main/java/com/example/bookstore/controller/: BookAPI.java  CategoryAPI.java  CustomerAPI.java  LoginAPI.java  RegistrationAPI.java  UserOrderAPI.java  UserSubOrderAPI.java
bookstore_back/src/main/java/com/example/bookstore/dto/: BookDTO.java  LoginRequest.java  RegistrationRequest.java
bookstore_back/src/main/java/com/example/bookstore/entity/: Author.java  Book.java  Category.java  Customer.java  Role.java  UserOrder.java  UserSubOrder.java
bookstore_back/src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  UserOrderRepository.java  UserRepository.java  UserSubOrderRepository.java
bookstore_back/src/main/java/com/example/bookstore/security/: PasswordEncoderClass.java
bookstore_back/src/main/java/com/example/bookstore/service/: AuthorManager.java  BookManager.java  CategoryManager.java  CustomerManager.java  EmailValidator.java  RegistrationManager.java  UserOrderManager.java  UserSubOrderManager.java
bookstore_back/src/main/resources/: application.properties
bookstore_back/src/test/java/com/example/bookstore/: KsiegarniaApplicationTests.java
bookstore_front/: package-lock.json  package.json
bookstore_front/public/: index.html
bookstore_front/src/: AdminPanel.js  App.css  App.js  BookImage.js  Footer.js  Form.js  Homepage.css  Homepage.js  Navbar.js  RegistrationAlert.js  SearchPage.js  Signin.js  Signup.css  Signup.js
